// Code your design here
module register(
  input rst,clk,[7:0]in,
  output reg [7:0]op

);
  always@(posedge clk) begin
    if(!rst)
      op<=in;
    else
      op<=0;  
  end
endmodule


// ///////////////////////////////////////////////
module tb;
  reg rst,clk;
  reg [8:0]in;
  wire [8:0]op;
  
  register dut(rst,clk,in,op);
  
  initial begin
    clk=0;
    rst=0;
  end
  always #5 clk=~clk;
  
  initial begin
    $monitor("rst:%b || in:%b || op:%b ",rst,in,op);
    #10 in=4;
    #10 rst=1;
    #10 in=12;
    #10 rst=0;
    #10 in=14;
    #10 in=15;
    #10 rst=1;
     #10 in=10;
    
    $finish;
  end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
  end
  
endmodule
