//ctrl=0 ==>addition
//ctrl=1 ==>substraction if cout 1 we ignore,if 0 we take compliment
module full_adder(
  input a, b, cin,
  output sum, cout
);
  
 
  assign sum = a^b^cin;
  assign cout = (a & b) | (b & cin) | (a & cin);
endmodule

module adder_subtractor  (
  input [3:0] A, B, 
  input CTRL,
  output [3:0] S, Cout);
  bit [3:0] Bc;
  genvar g;
  
  assign Bc[0] = B[0] ^ CTRL;
    
  full_adder fa0(A[0], Bc[0], CTRL, S[0], Cout[0]);
  generate  
    for(g = 1; g<4; g++) begin
      assign Bc[g] = B[g] ^ CTRL;
      full_adder fa(A[g], Bc[g], Cout[g-1], S[g], Cout[g]);
    end
  endgenerate
endmodule
///////////////////////////////////////////
module RCAS_TB;
  wire [3:0] S, Cout;
  reg [3:0] A, B;
  reg ctrl;
  
  adder_subtractor rcas(A, B, ctrl, S, Cout);
  
  initial begin
    $monitor("CTRL=%b: A = %b, B = %b --> S = %b, Cout[3] = %b", ctrl, A, B, S, Cout[3]);
    for(int i=0;i<10;i++)begin
      A=$random;
      B=$random;
      ctrl=$random;
      #5;
    end
     
     $finish;
  end
  
  initial begin
    $dumpfile("waves.vcd");
    $dumpvars;
  end
endmodule

