// Code your design here
module dec3x8(
  input [2:0]i,
  output reg [7:0]y
); 
  always@(*)
    begin
      case(i)
        3'b000:y=8'b00000001;
        3'b001:y=8'b00000010;
        3'b010:y=8'b00000100;
        3'b011:y=8'b00001000;
        3'b100:y=8'b00010000;
        3'b101:y=8'b00100000;
        3'b110:y=8'b01000000;
        3'b111:y=8'b10000000;
        
        default:y=0;
      endcase
    end
endmodule
///////////////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg [2:0]i;
  
  wire [7:0]y;
  dec3x8 dut(i,y);
  
  initial begin
    $monitor("i:%b || y:%b",i,y);
    for (int j=0;j<8;j++)begin
      i=j;
      #10;
    end
    
  end
endmodule
