// Code your design here
module mux1x4(
  input i,
  input [1:0]s,
  output reg [3:0]y
); 
  always@(*)
    begin
      case(s)
        2'b00:y[0]=i;
        2'b01:y[1]=i;
        2'b10:y[2]=i;
        2'b11:y[3]=i;
        default:y='x;
      endcase
    end
endmodule
/////////////////////////////////////
          // Code your testbench here
// or browse Examples
module tb;
  wire [3:0]y;
  reg [1:0]s;
  reg i;
  mux1x4 dut(i,s,y);
 
  initial begin
     $monitor(" i:%b || s:%b || y:%b",i,s,y);
    for(int j=0;j<7;j++)begin
      s=$urandom_range(0,3);
      i=j[0];
     
      #10;
    end
  end
  
  
  
endmodule
