module dff(
input clk,rst,din,output reg dout
);
  always@(posedge clk ,negedge rst)begin
    if(!rst)begin
      
    dout<=0;
    end
    else
      dout<=din;
  end
    
    
endmodule

/////////////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg clk,rst,din;
 
  wire dout;
  
  initial begin
    clk=0;
    rst=1;
    #5 rst=0;
  end
  
  always #5clk=~clk;
  dff dut(clk,rst,din,dout);
  
  initial begin
   
    
    for(int i=0;i<10;i++)begin
     
      din=$urandom;
       $display("din:%b || dout:%b ",din,dout);
      
      #10;
      
    end
    
  end
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars;
    #100 $finish;
    
  end
  
  
endmodule
