// Code your design here
module enc8x3(
  input [7:0]i,
  output reg [2:0]y
); 
  always@(*)
    begin
      case(i)
       8'b00000001:y= 3'b000;
        8'b00000010:y= 3'b001;
        8'b00000100:y=3'b010;
        8'b00001000:y=3'b011;
        8'b00010000:y=3'b100;
        8'b00100000:y=3'b101;
        8'b01000000:y= 3'b110;
        8'b10000000:y=3'b111;
        
        default:y='x;
      endcase
    end
endmodule
///////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg [7:0]i;
  
  wire [2:0]y;
  enc8x3 dut(i,y);
  
  initial begin
    $monitor("i:%b || y:%b",i,y);
    i=8'b00000001;
    for (int j=0;j<8;j++)begin
      i=i<<1;
      #10;
    end
    
  end
  
  
  
endmodule
