// Code your design here
module mux2x1(
  input [1:0]i,
  input s,
  output y
); 
  assign y=s?i[1]:i[0];
endmodule
////////////////////////////////////////////////////////////////////////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg [1:0]i;
  reg s;
  wire y;
  mux2x1 dut(i,s,y);
 initial begin
   $monitor(" i:%b || s:%b || y:%b",i,s,y);
 end
  initial begin
    #5i=2'b00;s=0;
    #5i=2'b01;s=0;
    #5i=2'b10;s=1;
    #5i=2'b11;s=1;
    
  end 
endmodule
