// Code your design here
module mux4x1(
  input [3:0]i,
  input [1:0]s,
  output reg y
); 
  always@(*)
    begin
      case(s)
        2'b00:y=i[0];
         2'b01:y=i[1];
         2'b10:y=i[2];
         2'b11:y=i[3];
        default:y='x;
      endcase
    end
endmodule
////////////////////////////////////////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg [3:0]i;
  reg [1:0]s;
  wire y;
  mux4x1 dut(i,s,y);
 
  initial begin
    for(int j=0;j<15;j++)begin
      s=$urandom_range(0,3);
      i=j;
      $display(" i:%b || s:%b || y:%b",i,s,y);
      #5;
    end
  end
  
  
  
endmodule
