/////////////////right angle pattern/////////
module tb;

  integer i, j; 

  initial begin
    for (i = 0; i < 5; i = i + 1) begin
      for (j = 0; j < i; j = j + 1) begin
        $write("*");
      end
      $display();
    end
  end

endmodule
//////////////////////// reverse right angle pattern///////////////////////////////////////

module tb;

  integer i, j;

  initial begin
    for (i = 5;i > 0;i = i -1) begin
      for (j = 0; j <i; j = j +1) begin 
        $write("*");
      end
      $display();
    end
  end

endmodule
/////////////////////////////pyramid//////////
module tb; 
integer i, j, k; 
initial begin 
  for (i = 1; i <= 5; i = i + 1) begin 
    for (j = i; j < 5; j = j + 1) begin
      $write(" "); 
    end
    for (k = 1; k <= (2*i-1); k = k + 1) begin
      $write("*"); 
    end
    $display(); 
end 
end 
endmodule 
