// Code your design here
module penc8x3(
  input [7:0]i,
  output reg [2:0]y
); 
  always@(*)
    begin
      casex(i)
       8'b00000001:y= 3'b000;
        8'b0000001x:y= 3'b001;
        8'b000001xx:y=3'b010;
        8'b00001xxx:y=3'b011;
        8'b0001xxxx:y=3'b100;
        8'b001xxxxx:y=3'b101;
        8'b01xxxxxx:y= 3'b110;
        8'b1xxxxxxx:y=3'b111;
        
        default:y='x;
      endcase
    end
endmodule
//////////////////////////////////////////////
// Code your testbench here
// or browse Examples
module tb;
  reg [7:0]i;
  
  wire [2:0]y;
  penc8x3 dut(i,y);
  
  initial begin
    $monitor("i:%b || y:%b",i,y);
    i=8'b00000001;
    for (int j=0;j<20;j++)begin
      i=$urandom_range(0,256);
      #10;
    end
    
  end
  
  
  
endmodule
