// Code your design here
module ringcounter(
  input clk,rst,
  output reg [3:0]q

);
  always@(posedge clk)begin
    if(!rst)
    q=1;
    else
      begin
         q[3]<=q[0];
        q[2]<=q[3];
        q[1]<=q[2];
        q[0]<=q[1];
     
      end
      
  end
endmodule

///////////////////////////////////////////////////////////////////////
module tb;
  reg clk,rst;
  wire [3:0]q;
  
  initial begin
    clk=0;
    rst=0;
   
  end
  always #5 clk= ~clk;
  
  ringcounter dut(clk,rst,q);
  initial begin
    $monitor("q:%b",q);
    #10 rst=1;
    #60 rst=0;
    
    
  end
  
  
  
endmodule
